# metrics-demo

./: .gitignore  docker  pom.xml
src/main/java/com/acme/: DemoController.java  Message.java  MetricsConfiguration.java
src/main/webapp/: index.html  script.js
